# entmob20-21-SvenWynantsPXL

./: .gitignore
labs-net/Lab_StarWarsXF_Start(1)/: StarWarsXF.sln.DotSettings
labs-net/Lab_StarWarsXF_Start(1)/DummyConsole/: Program.cs
labs-net/Lab_StarWarsXF_Start(1)/Lab_StarWarsXF_Start/: StarWarsXF.sln
labs-net/Lab_StarWarsXF_Start(1)/Lab_StarWarsXF_Start/StarWarsXF/StarWarsXF/: App.xaml.cs  EmptyMovieDetailsView.xaml  MainView.xaml  MainView.xaml.cs  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  PlanetsView.xaml  PlanetsView.xaml.cs  StarWarsXF.csproj
labs-net/Lab_StarWarsXF_Start(1)/StarWarsUniverse.Domain/: Annotations.cs  Movie.cs  Resource.cs
labs-net/Lab_StarWarsXF_Start(1)/StarWarsUniverse.Tests/: PlanetApiRepositoryTests.cs  StarWarsDbTestBase.cs  StarWarsUniverse.Tests.csproj
labs-net/Phoneword/: Phoneword.sln
labs-net/Phoneword/Phoneword/: MainActivity.cs  Phoneword.csproj
labs-net/StarWarsAndroidApp/: StarWarsAndroidApp.sln
labs-net/StarWarsAndroidApp/DummyConsole/: DummyConsole.csproj
labs-net/StarWarsAndroidApp/StarWarsApp/: MainActivity.cs  StarWarsApp.csproj
labs-net/StarWarsAndroidApp/StarWarsUniverse.Data/: StarWarsContext.cs
labs-net/StarWarsAndroidApp/StarWarsUniverse.Domain/: Movie.cs  Resource.cs
labs-net/StarWarsXF/: StarWarsXF.sln
labs-net/StarWarsXF/StarWarsUniverse.Data/: StarWarsContextFactory.cs  StarWarsUniverse.Data.csproj
labs-net/StarWarsXF/StarWarsUniverse.Data/Migrations/: 20201005151600_initial.Designer.cs  20201012153121_RatingToMovie.Designer.cs  StarWarsContextModelSnapshot.cs
labs-net/StarWarsXF/StarWarsUniverse.Data/Repositories/: ResultsPage.cs
labs-net/StarWarsXF/StarWarsUniverse.Data/Repositories/Api/: MovieApiRepository.cs  PlanetApiRepository.cs
labs-net/StarWarsXF/StarWarsUniverse.Data/Repositories/Db/: PlanetDbRepository.cs
project/backend/: pom.xml
project/frontend/SmartHouseLights/SmartHouseLights.Data/: SmartHouseContext.cs  SmartHouseContextFactory.cs  SmartHouseLights.Data.csproj
project/frontend/SmartHouseLights/SmartHouseLights.Data/Migrations/: 20210109224009_initial.Designer.cs  20210109224009_initial.cs  20210110013041_dbsets.Designer.cs  20210110013041_dbsets.cs  20210110034452_initial.Designer.cs  20210110034452_initial.cs  20210110065303_initial.Designer.cs  20210110065303_initial.cs  20210110181915_initial.Designer.cs  20210110181915_initial.cs  20210111190125_initial.Designer.cs  20210111190125_initial.cs  SmartHouseContextModelSnapshot.cs
project/frontend/SmartHouseLights/SmartHouseLights.Data/Services/: StatisticsService.cs
project/frontend/SmartHouseLights/SmartHouseLights.Data/Services/Interfaces/: IStatisticsService.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartHouseLights.csproj
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Converters/: ButtonToTextConverter.cs  HomeLabelConverter.cs  ItemSelectedConverter.cs  LabelStateConverter.cs  OppositeBoolConverter.cs  StringTimeConverter.cs  TimeStampConverter.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Models/: CreateGroupModel.cs  CreateLightModel.cs  Item.cs  Light.cs  LightGroup.cs  Manufacturer.cs  User.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Services/: AlertService.cs  AuthenticationService.cs  ConnectionFactory.cs  GroupService.cs  HttpService.cs  IAuthenticationService.cs  IDataStore.cs  IHttpService.cs  INavigationService.cs  LightService.cs  MockDataStore.cs  NavigationService.cs  UserService.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Services/Interfaces/: IAlertService.cs  IAuthenticationService.cs  IConnectionFactory.cs  IGroupService.cs  IHttpService.cs  ILightService.cs  INavigationService.cs  IUserService.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Util/: AppContainer.cs  MessageConstants.cs  ViewModelLocator.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/ViewModels/: AboutViewModel.cs  AddGroupViewModel.cs  AddLightViewModel.cs  BaseViewModel.cs  GroupDetailViewModel.cs  GroupListViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LightDetailsViewModel.cs  LightListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StatisticsViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
project/frontend/SmartHouseLights/SmartHouseLights/SmartHouseLights/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddGroupView.xaml  AddGroupView.xaml.cs  AddLightView.xaml  AddLightView.xaml.cs  GroupDetailView.xaml  GroupDetailView.xaml.cs  GroupListView.xaml  GroupListView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LightDetailsView.xaml  LightDetailsView.xaml.cs  LightListView.xaml  LightListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
project/smarthome/: pom.xml
(+228 files in other folders)
